* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: #fff;
  font-size: 18px;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Roboto", sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  position: relative;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/hero2.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center; */
  /* align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/bus2.jpg);
  background-size: cover;
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/train2.jpg);
  background-size: cover;
  background-position: center;
}
.feature-1:hover,
.feature-2:hover {
  filter: brightness(70%);
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
.menu ul li a:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 3px;
}

/* Hamburger Menu */
nav .menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}

nav .menu-toggle span {
  display: block;
  height: 3px;
  width: 28px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.5s;
}

nav .menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0.8;
  top: -4px;
  left: -7px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

/* Hamburger Menu Animation */
nav .menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
nav .menu-toggle span:last-child {
  transform-origin: 0 100%;
}

nav .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}
nav .menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: rgb(16, 156, 133);
  padding: 15px;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.service .icon i {
  font-size: 3em;
  color: rgb(131, 245, 245);
  font-weight: 200;
}
.service h3 {
  font-size: 1.5em;
}
.service a {
  text-decoration: none;
  color: black;
}
.service a:hover {
  color: white;
  padding: 0;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 7px;
}
.gallery h2 {
  /* grid-column-start: -1;
    grid-column-end: 1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}
.gallery img {
  cursor: pointer;
}
.gallery img:hover {
  box-shadow: 0px 0px 10px black;
}

/* Responsive Breakpoint*/

@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 1;
    background-color: black;
    transform: translateY(-100%) scale(0);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }

  .menu ul li a:hover {
    background-color: white;
    color: black;
  }

  /* Hamburger Menu */
  nav .menu-toggle {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
